local )#_PlrService = game:GetService("Players")
local )#_ReplStorage = game:GetService("ReplicatedStorage")
local )#_InputService = game:GetService("UserInputService")
local )#_ResetFunc = )#_ReplStorage:WaitForChild("ResetCharacter")

local function )#_FormatNum(_)
    if _ >= 1e12 then return string.format("%.1ft", _/1e12) end
    if _ >= 1e9 then return string.format("%.1fb", _/1e9) end
    if _ >= 1e6 then return string.format("%.1fm", _/1e6) end
    if _ >= 1e3 then return string.format("%.1fk", _/1e3) end
    return tostring(math.floor(_))
end

local )#-$72-3 = Instance.new("ScreenGui")
)#-$72-3.Name = ")#-$72-3"
)#-$72-3.Parent = game:GetService("CoreGui")

local )#_CashUI = Instance.new("TextLabel")
)#_CashUI.Name = ")#_CashUI"
)#_CashUI.Size = UDim2.new(0, 200, 0, 50)
)#_CashUI.Position = UDim2.new(0, 20, 0.5, -25)
)#_CashUI.BackgroundTransparency = 1
)#_CashUI.TextColor3 = Color3.new(1, 1, 1)
)#_CashUI.TextStrokeTransparency = 0
)#_CashUI.TextStrokeColor3 = Color3.new(0, 0, 0)
)#_CashUI.TextSize = 24
)#_CashUI.Font = Enum.Font.SourceSansBold
)#_CashUI.Text = "Cash: 0"
)#_CashUI.TextXAlignment = Enum.TextXAlignment.Left
)#_CashUI.Parent = )#-$72-3

local )#_ToggleUI = Instance.new("TextButton")
)#_ToggleUI.Name = ")#_ToggleUI"
)#_ToggleUI.Size = UDim2.new(0, 150, 0, 50)
)#_ToggleUI.Position = UDim2.new(1, -170, 0.5, -25)
)#_ToggleUI.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
)#_ToggleUI.BackgroundTransparency = 0.5
)#_ToggleUI.TextColor3 = Color3.new(1, 1, 1)
)#_ToggleUI.TextSize = 20
)#_ToggleUI.Font = Enum.Font.SourceSansBold
)#_ToggleUI.Text = "OFF"
)#_ToggleUI.Parent = )#-$72-3

local function )#_UpdateCash()
    while task.wait(0.1) do
        )#_CashUI.Text = "Cash: "..)#_FormatNum()#_PlrService.LocalPlayer.Stats.Cash.Value)
    end
end

task.spawn()#_UpdateCash)

local )#_Enabled = false
local )#_TeleportSpots = {
    CFrame.new(-226.428574, 438.207336, 2142.48315),
    CFrame.new(-427.694794, 846.207336, 3204.15942),
    CFrame.new(42.3659668, 1266.20728, 4043.65186),
    CFrame.new(-1142.23804, 1550.20728, 4900.12549)
}

local function )#_GetTouchies()
    local _ = {}
    for _, __ in ipairs(workspace.Camp:GetDescendants()) do
        if __:IsA("TouchTransmitter") then table.insert(_, __) end
    end
    return _
end

local function )#_DoFarm()
    local _ = )#_PlrService.LocalPlayer.Character or )#_PlrService.LocalPlayer.CharacterAdded:Wait()
    local __ = _:WaitForChild("HumanoidRootPart")
    
    for _, ___ in ipairs()#_TeleportSpots) do
        if not )#_Enabled then return end
        __.CFrame = ___
        task.wait(0.2)
    end
    
    if )#_Enabled then
        for _, ___ in ipairs()#_GetTouchies()) do
            if not )#_Enabled then return end
            firetouchinterest(__, ___.Parent, 0)
            firetouchinterest(__, ___.Parent, 1)
            task.wait(0.1)
        end
    end
    
    if )#_Enabled then
        )#_ResetFunc:FireServer(false)
        task.wait(1)
    end
end

local function )#_FarmLoop()
    while )#_Enabled do
        )#_DoFarm()
        task.wait()
    end
end

local function )#_Toggle()
    )#_Enabled = not )#_Enabled
    )#_ToggleUI.Text = )#_Enabled and "ON" or "OFF"
    )#_ToggleUI.BackgroundColor3 = )#_Enabled and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(100, 0, 0)
    if )#_Enabled then task.spawn()#_FarmLoop) end
end

)#_ToggleUI.MouseButton1Click:Connect()#_Toggle)

)#_InputService.InputBegan:Connect(function(_, __)
    if not __ and _.KeyCode == Enum.KeyCode.F then
        )#_Toggle()
    end
end)
